DATABASE_URL
PORT
SWAGGER_TITLE
SWAGGER_DESCRIPTION
SWAGGER_VERSION
JWT_SECRET
JWT_REFRESH_SECRET

# Email Configuration
SMTP_HOST
SMTP_PORT
SMTP_USER
SMTP_PASS
SMTP_SECURE
EMAIL_FORM
FRONTEND_URL

# Cloudinary
CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET
